{
    "version": "1",
    "name": "letterpaint",
    "launch_path": "/demos/letterpaint/index.html",
    "description": "letterpaint - a game to paint letters without leaving their shape",
    "icons": {
        "16": "/demos/letterpaint/images/logo16.png",
        "32": "/demos/letterpaint/images/logo32.png",
        "48": "/demos/letterpaint/images/logo48.png",
        "64": "/demos/letterpaint/images/logo64.png",
        "128": "/demos/letterpaint/images/logo128.png"
    },
    "developer": {
        "name": "Christian Heilmann",
        "url": "http://christianheilmann.com"
    },
    "installs_allowed_from": ["*"],
    "default_locale": "en"
}
